spring.data.mongodb.database=cifs_mk1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#file.upload-dir=D:\\cifs_upload
file.upload-dir=D:\\tomcat9\\webapps\\ROOT\\WEB-INF\\classes\\static\\data\\image
